[supervisord]
logfile = /var/tmp/supervisord.log
pidfile = /var/run/supervisord.pid
childlogdir = /var/tmp/supervisor
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 1

# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# [supervisorctl]
# serverurl = unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

[program:naftis]
command = python app.py -d /data -l ../links.txt
directory = /naftis/src
autostart = true
autorestart = true
redirect_stderr = true
stopsignal = QUIT
