[supervisord]
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
# This must be followed by ulimit -n <num> to increase
# the file descriptors.
minfds = 1024
minprocs = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

[program:android_controls]
command = python feed_downloader.py 
directory = /home/ipinak/naftemporiki_reader/src/naftis
autostart = true
autorestart = true
redirect_stderr = true
stopsignal = QUIT
